{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react-hooks/exhaustive-deps": 0,
    "@typescript-eslint/consistent-type-imports": 1
  }
}
